Palavra errada: soldaados
Sugestoes: soldados-->

Palavra errada: mattt
Nao existem sugestoes

Palavra errada: camufladoss
Sugestoes: camuflados-->

Palavra errada: traalho
Sugestoes: tralho-->trabalho-->

Palavra errada: alunno
Sugestoes: aluno-->

Palavra errada: fficaram
Sugestoes: ficaram-->

Palavra errada: acsa
Sugestoes: asa-->acesa-->acusa-->casa-->ansa-->assa-->acha-->

Palavra errada: facultaa
Sugestoes: faculta-->facultada-->facultara-->facultava-->facultai-->facultam-->facultar-->facultas-->

