<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Houston Texans</title>
		<link rel="stylesheet" type="text/css" href="lib/style.css.css">
		<script type='text/javascript' src='../lib/tween.min.js'></script>
		<script type="text/javascript" src ="lib/figures.js.js">			
		</script>
	</head>
	<body onload="main();">
		<div id="container">
			<div id="header">
				<h1>Emblema dos Houston Texans</h1>
			</div>
			<div id="content">				
				<div id="main">
					<div class="left">Emblema Original</div>
					<div class="right">Emblema Reproduzido</div>
					<div class="ori"><img src="media/emblemaori1.png" width="670px" height="670px"></img></div>
					<div class="rep"><canvas id = "mycanvas" width="670px" height="670px"></canvas></div>
				</div>
		</div>
		<div id="footer">
				Copyright &copy; 2017 Daniel Serrano nº: 35087
		</div>
	</body>
</html>